# gss

./: README.md  gss.sql  pom.xml  数据库表结构.xlsx
src/main/java/com/imu/constant/: Constant.java
src/main/java/com/imu/controller/: AdminController.java  FileController.java  MessageController.java  PathController.java  SecretaryController.java  StudentController.java  TeacherController.java  TopicController.java  TopicMapController.java  UploadController.java  UserController.java
src/main/java/com/imu/dao/: AdminDAO.java  FileDAO.java  MessageDAO.java  StudentDAO.java  TeacherDAO.java  TopicDAO.java  TopicMapDAO.java
src/main/java/com/imu/dto/: Result.java
src/main/java/com/imu/entity/: Admin.java  File.java  Message.java  Page.java  Student.java  Teacher.java  Topic.java  TopicMap.java  User.java
src/main/java/com/imu/enums/: StatusEnum.java  UserTypeEnum.java
src/main/java/com/imu/interceptor/: LoginInterceptor.java
src/main/java/com/imu/mapper/: AdminMapper.xml  FileMapper.xml  MessageMapper.xml  StudentMapper.xml  TeacherMapper.xml  TopicMapMapper.xml  TopicMapper.xml
src/main/java/com/imu/param/: MessageParam.java
src/main/java/com/imu/service/: AdminService.java  FileService.java  MessageService.java  StudentService.java  TeacherService.java  TopicMapService.java  TopicService.java  UserService.java
src/main/java/com/imu/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicMapServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/imu/util/: MD5Util.java  PageUtil.java  TimeUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: 404.jsp  405.jsp  login.jsp  sessiontimeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: btu.css
src/main/webapp/assets/scripts/: gss.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/admin/: modpwd.jsp
src/main/webapp/jsp/management/admin/: add.jsp  scan.jsp
src/main/webapp/jsp/management/student/: add.jsp  edit.jsp  scan.jsp
src/main/webapp/jsp/management/teacher/: add.jsp  edit.jsp  scan.jsp
src/main/webapp/jsp/public/info/: stuinfo.jsp  teainfo.jsp
src/main/webapp/jsp/public/topic/: scan.jsp  studetail.jsp  teadetail.jsp
src/main/webapp/jsp/secretary/: mytopic.jsp
src/main/webapp/jsp/student/: info.jsp  modpwd.jsp  mytopic.jsp  scan.jsp
src/main/webapp/jsp/teacher/: info.jsp  modpwd.jsp  mytopic.jsp  publish.jsp  topicList.jsp
